# Automation

./: README.md  pom.xml  readme.md
src/main/java/battleship/: Battlefield.java  Cell.java  Ship.java
src/main/java/constants/: CellOption.java  Notification.java  ShipStatus.java  ShipType.java
src/main/java/pageobjects/: MainPage.java
src/main/java/utils/: ArithmeticUtils.java  BrowserUtils.java  SettingsFilesUtils.java  StringUtils.java  UriCreator.java
src/main/resources/: config_data.json  settings.json  test_data.json
src/test/java/api/: ApiRequests.java  ApiUtils.java
src/test/java/base/: BaseElement.java  BaseForm.java  BaseTest.java
src/test/java/browser/: BrowserFactory.java  ChromeCaps.java  DriverManager.java  FirefoxCaps.java
src/test/java/elements/: Alerts.java  Button.java  FormField.java  FramesElements.java  IframeElements.java  WebTables.java
src/test/java/managment/: WebDriverManager.java
src/test/java/models/: AuthorModel.java  BatchModifyMessagesRequest.java  ConfigModel.java  Employee.java  Header.java  Message.java  MessageList.java  MessagePart.java  MessagePartBody.java  ModifyMessageRequest.java  ProjectModel.java  SessionModel.java  TestData.java  TestModel.java
src/test/java/pageobjects/: AlertWindow.java  AlertsFrameWindowsWindow.java  BrowserWindows.java  ElementsWindow.java  FormPage.java  Frames.java  Iframe.java  LinksPage.java  MainPage.java  Newsletter.java  NewsletterUnsubscriptionForm.java  PrivacyPolicy.java  SubscriptionPlanForm.java  SubscriptionPreviewForm.java  SuccessfullySubscriptionConfirmationForm.java  WebTablesPage.java
src/test/java/tables/: AuthorTable.java  BaseTable.java  ProjectTable.java  SessionTable.java  TestTable.java
src/test/java/test/: BaseTest.java  BattleshipTest.java  GmailApiTest.java  InsertTest.java  ProcessingDataTest.java
src/test/java/test/base/: BaseTestC2.java
src/test/java/tests/: AlertsTest.java  HandlesTest.java  IframeTest.java  WebTableTest.java
src/test/java/utils/: ChangeHandler.java  ColumnsKey.java  DatabaseUtils.java  ExplicitWait.java  GenerateRandomText.java  InsertFieldGenerator.java  JavaScriptExecutor.java  JsonUtils.java  RandomCreator.java  ReadConfigProperties.java  SettingsFilesUtils.java  StringUtils.java  SubscriptionPlan.java  TestDataReader.java  TimestampUtils.java
src/test/resources/: config_data.json  db_credentials.json  end_point.json  test_data.json
